body {
    height: 1400px;
    width: 100%;
    background-color: #f4f4f4;
}

.main {
    background-image: -webkit-linear-gradient( -90deg, #3bbcff, #4af4ff);
    height: 470px;
    width: 100%;
    position: relative;
}

.C1 {
    background-image: -webkit-linear-gradient(-90deg, #86c3ca, #b5e9e8);
}

.C2 {
    background-image: -webkit-linear-gradient(-90deg, #3bbcff, #4af4ff);
}

.C3 {
    background-image: -webkit-linear-gradient(-90deg, #43697f, #abd2d7);
}

.C4 {
    background-image: -webkit-linear-gradient( -90deg, #67a1dc, #a8e0f7);
}

.C5 {
    background-image: -webkit-linear-gradient( -90deg, #81aedc, #a9def1);
}

.C6 {
    background-image: -webkit-linear-gradient( -90deg, #9b9b96, #c1c1bc);
}

.C7 {
    background-image: -webkit-linear-gradient( -90deg, #c09461, #eedfa1);
}

.C9 {
    background-image: -webkit-linear-gradient( -90deg, #50ade8, #7ae0fa);
}

.info {
    height: 103px;
    width: 100%;
    margin-bottom: 10px;
}

.day {
    background-color: white;
    height: 136px;
    width: 100%;
    margin-bottom: 10px;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fff;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    padding-top: 30px;
}

.week {
    height: 391px;
    width: 100%;
    margin-bottom: 10px;
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    background-color: #fff;
    padding-top: 25px;
    position: relative;
    overflow-x: auto;
    overflow-y: hidden;
}

.sec-living {
    height: 208px;
    width: 100%;
}

.footer {
    height: 82px;
    width: 100%;
}

.layer1 {
    background-image: url(../weather-background/cloud.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    top: 190px;
}

.layer2 {
    background-image: url(../weather-background/lake.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    top: 365px;
}

.layer3 {
    background-image: url(../weather-background/home_qing.png);
    background-repeat: no-repeat;
    height: 350px;
    width: 100%;
    background-size: 100%;
    position: absolute;
    top: 365px;
}

.bg_image {
    width: 100%;
    height: 410px;
}

header div {
    float: left;
}

.position {
    height: 16px;
    width: 285.25px;
    margin: 18px 12% 6px;
    text-align: center;
    font-size: 16px;
    line-height: 16px;
    color: #fff;
    float: left;
    -webkit-tap-highlight-color: transparent;
}

.position a {
    color: #fff;
}

.position img {
    width: 16px;
    height: 16px;
}

header .left {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    left: 8px;
}

.left img,
.right img {
    width: 100%;
    height: 100%;
}

header .right {
    width: 22px;
    height: 22px;
    position: absolute;
    top: 15px;
    right: 8px;
}