.ls-warning {
    position: absolute;
    top: 67px;
    right: 0;
    text-align: right;
    line-height: 0;
    z-index: 2;
    display: none;
}

.ls-warning .warning {
    padding: 0 6px;
    font-size: 12px;
    color: #fff;
    height: 24px;
    line-height: 24px;
    border-bottom-left-radius: 12px;
    border-top-left-radius: 12px;
    margin-bottom: 12px;
    background: rgba(0, 0, 0, .3);
    text-align: left;
    overflow: hidden;
    float: right;
    clear: both;
}

.ls-warning .warning:before {
    content: "";
    display: inline-block;
    height: 5px;
    width: 5px;
    border-radius: 50%;
    vertical-align: middle;
    margin-right: 3px;
    background-color: #f5d271;
}