.week_scroll {
    width: 500px;
}

.week_scroll ul li {
    width: 62.5px;
    float: left;
    text-align: center;
}

.week_scroll ul li .day_p {
    font-size: 12px;
    color: #b2b2b2;
    line-height: 12px;
    height: 12px;
}

.week_scroll ul li .date {
    font-size: 12px;
    color: #b2b2b2;
    line-height: 12px;
    height: 12px;
    margin: 5px 0 15px;
}

.ct-daytime .weather,
.ct-night .weather {
    font-size: 14px;
    color: #b2b2b2;
    line-height: 14px;
    height: 14px;
    margin-bottom: 14px;
}

.ct-night .weather {
    padding-top: 20px;
    padding-bottom: 20px;
}

.ct-daytime iframe,
.ct-night iframe {
    display: block;
    margin: 0 auto;
}

.ct-night {
    margin-top: 136px;
}