<!--
 * @Author: your name
 * @Date: 2021-02-03 12:46:22
 * @LastEditTime: 2021-02-04 16:40:52
 * @LastEditors: Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \前端学习第六天-CSS第四天\作业1.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>作业1</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body {
            background-color: #bbbbbb;
        }
        .div1 {
            margin: 100px auto;
            background-color: #fff;
            width:600px;
            height: 425px;
        }
        .div2,.div3{
            float: left;
            margin-left: 23px;
            margin-top:50px;
            margin-bottom: 15px;
            line-height: 20px;
            height: 20px;
            color:#757575;
            font-size: 20px;
        }
        .div2 a,.div3 a {
            color: #757575;
            text-decoration: none;
        }
        .div2 a:hover,.div3 a:hover {
            color:#02a7de;
        }
        .div4,.div5{
            float:left;
            margin-left: 23px;
            margin-bottom: 42px;
        }
        .div4 input,.div5 input {
            width:517px;
            height: 51px;
            border:#dddddd 1px solid;
            border-radius: 10px;
            color:#757575;
            font-size: 20px;
            text-indent:12px;
            outline: none;
        }
        .div6 {
            float:left;
            margin-left: 23px;
            width:100px;
            height: 38px;
            font-size: 15px;
            color:#757575;
            line-height: 38px;
        }
        .div6 input {
            margin-right: 10px;
            margin-left: 0;
            width:18px;
            height: 18px;
            outline: none;
        }
        .div7 {
            float:left;
            height: 38px;
            font-size: 15px;
            line-height: 38px;
            color:#bbbbbb;
        }
        .div9{
            float:right;
            height: 38px;
            margin-right: 64px;
            line-height: 38px;
        }
        .div9 a,.div8 a{
            text-decoration: none;
            font-size:15px;
            color:#02a7de;
        }
        .div8{
            float:left;
            height: 38px;
            line-height: 38px;
            margin-left: 30px;;
        }
        .div10{
            float: left;
            width: 230px;
            height: 50px;
            background-color: #00a7de;
            margin-left:23px ;
            margin-right:30px;
            margin-bottom: 15px;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
        }
        .div10 a{
            text-decoration: none;
            color:#fff;
        }
        .div11{
            float:right;
            margin-right: 64px;
            margin-bottom: 15px;
            width: 230px;
            height: 50px;
            background-color: #fff;
            line-height: 50px;
            font-size: 20px;
            text-align: center;
            border: 1px solid #bbbbbb;
            
        }
        .div11 a {
            text-decoration: none;
            color:#555555;
        }
        .div12 img {
            float:left;
            height: 100%;
        }
        .div12 {
            float:left;
            margin-left: 23px;;
            width:160px;
            height: 30px;
            
        }
        .div13 {
            float:left;
            margin-left: 16px;
            line-height: 30px;
        }
        .div13 a{
            font-size: 15px;
            text-decoration: none;
            color:#777777;
        }
        .div14 {
            float:left;
            height: 30px;
            width: 160px;
        }
        .div15{
            float:right;
            line-height: 30px;
            margin-right: 32px;
        }
        .div15 a{
            font-size: 15px;
            text-decoration: none;
            color:#777777;
        }
        
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <a href="#">密码登录</a>
        </div>
        <div class="div3">
            <a href="#">短信登录</a>
        </div>
        <div class="div4">
            <input type="text" value="你的手机号/邮箱">
        </div>
        <div class="div5">
            <a href="作业1附页.html"><input type="text" value="密码"></a>
            
        </div>
        <div class="div6">
            <input type="checkbox" name="remembering"  checked="checked"> 记住我
        </div>
        <div class="div7">
            不是自己的电脑上不要勾选此选项
        </div>
        
        <div class="div8">
            <a href="#">无法验证?</a>
        </div>
        <div class="div9">
            <a href="#">忘记密码?</a>
        </div>
        <div class="div10">
            <a href="#">登录</a>
        </div>
        <div class="div11">
            <a href="#">注册</a>
        </div>
        <div class="div12">
            <img src="images/图层 1.png"><div class="div13"><a href="#">微博账号登录</a></div>
        </div>
        <div class="div14">
            <img src="images/图层 2.png"><div class="div15"><a href="#">QQ账号登录</a></div>
        </div>
       
    </div>
</body>
</html>