<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        /*当判断最小的值，并且从小到大进行判断(当满足条件的时候)：
        1.向上兼容：如果设置了宽度更小时的样式，默认这些样式也会传递到宽度更大的条件范围内
        2.向下覆盖：宽度更大的样式会将前面宽度更小的样式覆盖*/
        /*985px  1150px*/

        /*书写建议：
        1.如果是判断最小值 (min-width)，那么就应该从小到大写--bootstrap就是判断最小值，从小到大写
        2.如果是判断最大值 (max-width)，那么就应该从大到小写*/
        body{
            background-color: red;
        }

        /*!*w:768~992 green  min-width: 768px:条件是屏幕的宽度大于等于768*!
        @media screen and (min-width: 768px){
            body{
                background-color: green;
            }
        }
        !*w:992!1200 blue  min-width: 992px:当屏幕的宽度大于等于992的时候*!
        @media screen and (min-width: 992px){
            body{
                background-color: blue;
            }
        }
        !*w>1200 pink*!
        @media screen and (min-width: 1200px){
            body{
                background-color: pink;
            }
        }*/


        /*w:768~992 green  max-width: 768px  屏幕的宽度小于768px*/
        @media screen and (max-width: 768px){
            body{
                background-color: green;
            }
        }
        /*w:992!1200 blue  max-width: 992px:当屏幕的宽度小于992的时候*/
        @media screen and (max-width: 992px){
            body{
                background-color: blue;
            }
        }
        /*w>1200 pink  max-width: 1200px  屏幕的宽度小于1200*/
        @media screen and (max-width: 1200px){
            body{
                background-color: pink;
            }
        }
    </style>
</head>
<body>
<!--
w<768  red
w:768~992 green
w:992!1200 blue
w>1200 pink-->
</body>
</html>