<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        body{
            background-color: red;
        }
        /*max-width: 768px:宽度在768以下*/
        @media screen and (max-width: 768px){
            body{
                background-color: pink;
            }
        }

        /*max-width: 992px:宽度在992以下*/
        @media screen and (max-width: 992px){
            body{
                background-color: blue;
            }
        }
        /*max-width: 1200px:宽度在1200以下*/
        @media screen and (max-width: 1200px){
            body{
                background-color: green;
            }
        }
    </style>
</head>
<body>

</body>
</html>