<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100%;
            height: 200px;
            background-color: #ccc;
        }
        /*需求：
        w < 768   子元素宽度为父容器宽度100%
        w 768~992  每一行放置两个子元素  50%
        w 992~1200 每一行放置三个子元素  33.33%
        w >1200 每一行放置四个子元素 25%*/
        .box > div{
            width: 100%;
            height: 100%;
            background-color: skyblue;
            box-sizing: border-box;
            border-right: 2px solid blue;
            border-bottom: 2px solid blue;
            float: left;
        }

        /*w 768~992  每一行放置两个子元素  50%*/
        @media screen and (min-width: 768px){
            .box > div{
                width: 50%;
            }
        }
        /* w 992~1200 每一行放置三个子元素  33.33%*/
        @media screen and (min-width: 992px){
            .box > div{
                width: 33.33%;
            }
        }
        /*w >1200 每一行放置四个子元素 25%*/
        @media screen and (min-width: 1200px){
            .box > div{
                width: 25%;
            }
        }
    </style>
</head>
<body>
<div class="box">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>