# 和风天气开发项目文档

## 开发步骤以及思路

### 板块介绍

| 主板块类名    | 板块作用                                                     |
| ------------- | ------------------------------------------------------------ |
| main          | 里面包含header和nav板块，header用于展现最上面的选择栏，nav用于展现背景图和基本信息情况 |
| info          | 包含今天和明天的实况天气信息以及温度信息                     |
| day           | 包含一天24小时的实时温度和天气情况                           |
| week          | 包含未来7天的白天和夜晚的实时温度和天气情况                  |
| jd_layout     | 十六个生活指数的轮播图样式                                   |
| living_tab    | 轮播图切换时的页面展示                                       |
| footer        | 底部导航说明模块                                             |
| sec-share     | 分享转载模块                                                 |
| ct-pop-window | 窗口展示模块，包括空气质量指数，灾害气象天气，展示           |
| sec-location  | 搜索页面的展示                                               |
| living-window | 窗口展示模块，包括十六个生活指数的窗口展示                   |

### 原理介绍

确定大致定位及方向

- 整体采用浮动加定位的方式确定盒子之间的位置

- 其中所有的数据皆为从后台服务器获取到的数据，并且将其展示到页面中，因此如果服务器性能不高，可能获取数据时间会长一些

背景图片情况

- 默认是晴天的图标

-  C1阴天 C2是晴天 C3是雨天 C4是雪天 C5是雾天 C6是大风天 C7是沙尘暴天 C8是晴天 C9是多云 改变图片的原理是给背景图案添加渐变色，因此一共准备了9种渐变色

- 例如background-image: -webkit-linear-gradient(-90deg, #86c3ca, #b5e9e8);

天气图片情况

- 在官网上找到白天和晚上相对应的7种简单天气情况

- (https://mat1.gtimg.com/pingjs/ext2020/weather/mobile2.0/assets/weather/day/07.svg)

- 白天晚上的公共图案有雷电，雷雨，雨，雪，阴天

- 白天晚上的不公共图案有晴，多云

- 另外包含两种特殊的图标-日落和日出图标，同样也是在网上爬取得到

十六个生活指数图片情况

- 从iconfont官网上得到十六张意义颜色相似的图案，并且对其进行相关样式的布局，以达到美观的效果

## 开发过程遇到的问题

### 移动端问题的解决

- touch事件只有在移动端才能使用,在PC端无效

- 为什么click会有延迟300ms呢？因为移动端来判断用户是单击还是双击

- 需求是在PC和移动端都能响应click，不能点透click，操作不能有延迟touch

  因此使用fastclick解决移动端操作延迟的问题。

  ​    if ('addEventListener' in document) {

  ​      document.addEventListener('DOMContentLoaded', function() {

  ​        /!*参数可以是任意的dom元素，如果写document.body，说明会将document.body下面的所的元素都绑定fastclick*!/

  ​        FastClick.attach(document.body);

  ​      }, false);

  ​    }

### 布局问题

- 显而言之，一次呈现的只能是一个页面效果，因此对于其他搜索块和分享模块来说，初始化加载页面时，应该将布局设置为display:none或者visibility:hidden
- 这两个的区别是前者不占位置，也就是说将元素默认移除，不会占有原来位置。后者来说还是占有原来位置，只是用户看不到无法点击而已。

### 地理位置获取问题

- 页面在初始化时，会自动获取用户的地理位置，并且显示当前地理位置所在的天气情况，因此一定要获得用户的地理位置

- 根据在网上查阅的相关资料可得，采用百度地图API可获得用户地理位置。

- ​    var res = '经纬度：' + obj.position +

  ​      '**\n**精度范围：' + obj.accuracy +

  ​      '米**\n**定位结果的来源：' + obj.location_type +

  ​      '**\n**状态信息：' + obj.info +

  ​      '**\n**地址：' + obj.formattedAddress +

  ​      '**\n**地址信息：' + JSON.stringify(obj.addressComponent, null, 4);

### 背景优化问题

- 图中的房子森林背景是由三个背景图综合合成的样式，因此需要分别或者这三个背景图，并且在不同天气的时候，综合样式也会稍微有些改变。
- 比如在雨天的话，背景图的湖泊就会稍微暗淡一些，天上的云就会消失，等等问题。鉴于背景图的复杂图，以及获取难度，因此在开发中，仅以一组背景图为例进行展示。

### 上下轮播问题

- 两个P标签实现上下轮播展示，有多种解决方法，在后面列出的是实际开发页面中使用的方法animate动画函数。

### Echarts图像获取问题

- 首先是横向数据的长度，如果采用默认长度的话，是不足以支撑起整个盒子的宽度，因此横向数据采用时间轴的方式进行延伸，解决了宽度间距的问题

- 其次是数据点的大小和线段颜色以及线段粗细，这些分别通过symbolize和itemStyle里面的color以及lineStyle的width属性来设置，数据点变成圆形则用symbol:"circle"来进行设置

- 最后是数据的展示问题，展示的不是纯数值而是温度，因此思路是在formatter函数中重写一个构造方法用于显示数值

-    formatter: function(data) {

  ​              var result = "";

  ​              result = data.data.value[1] + "°";

  ​              return result;

  ​            }

### 搜索框问题

- 搜索框有多个点击事件，是本开发中最复杂的页面事件相应。以下一一列出需要的相应事件
- 首先搜索地区的方式有两种，一种是通过搜索框搜索，另一种是点击页面中已经存在的Li来搜索。对于前者来说，思路在于获取搜索框输入的文字，并且传递给后端，在后端拿到数据再返回到前端。后者同理，也是在于获取li中的文字。
- 而对于搜索框其中更多的点击事件，比如删除事件，图标取消事件等等，在此不论述，因为具体实现过程比较复杂，现场讲述效果更佳。

### 后端获取数据问题

- 后端传过来的数据格式的不统一，有时是JSONP有时是JSON，因此在此我不仅运用了自己封装的ajax函数，并且使用了jquery里面的ajax函数

## 项目的优点

### 上下轮播问题的解决

- 原理是使用两个P标签，添加动画移动函数animate，并且设置定时器，动画函数作用是使得两个p能够分别上下移动，定时器作用是使得两个p上下移动实现时间差，并且在定时器中设置样式的显示和隐藏，从而达成目标效果

   nav .ct-wind-humidity .txt_top {

     animation-name: top; //动画函数名字

     animation-duration: 1s;//动画持续的时间

     animation-iteration-count: 1;//动画持续的次数

     animation-timing-function: ease;//动画持续的速度

   }

   @keyframes top {//keyframes是关键词 规定该盒子从哪个位置 移动到 哪个位置

     from {

  ​     top: 0px;

  ​     opacity: 1;

     }

     to {

  ​     top: -20px;

  ​     opacity: 0;

     }

   }

### 生活指数轮播图的优化

- 在原页面中，生活指数板块无法进行左滑右滑，因此将其进行了优化改装，实现了类似轮播图的效果，也就是说可以左滑右滑，并且也没有必要开启自动轮播的功能，因此取消自动播放函数。只实现手动滑动功能。

### 搜索框功能的具体完善

- 删除功能，添加功能，搜索功能，定位功能，取消功能，点击跳转功能，历史记录获取功能。

## 项目的缺点

### 数据获取延迟

- 由于代码量大，接口数据服务多，访问次数受限制，因此在初始化获取数据的时候存在一定程度的延迟

### Echarts图的幅度

- 由于对echarts设置了高度百分比，因此其上下幅度效果不明显，如果更改高度百分比的话，图的大小就会发生一定程度的变化

### 只使用于特定的页面

- 在项目中，主模块运用的是百分比的定位方法，但是部分盒子由于操作受限制，采用的是固定的像素定位方法，因此在调换显示模式的时候，只能适用于iphone6/7/8在其他设备上均有bug产生

## 项目总结

- 此次项目耗时10天左右，代码工程量（去掉冗余代码）约2500行，变量命名风格采用下划线法，函数命名风格采用驼峰法，并且初步实现了样式与结构的相分离，使得在JS中能够操作各个CSS的样式。在JS中也是封装了多个函数，整体感观一目了然，并且在代码中有相关的注释，能方便自己在后期调试BUG时迅速定位，准确查找。
- 以上便是对第一阶段考核的所有报告和总结。  报告人：黄峥锐

## 接口附录

- https://devapi.qweather.com/v7/weather/now 获得一天的实时天气，

​       关键词为key和location

- https://devapi.qweather.com/v7/weather/24h 获得一天24h的实时天气

  关键词为key和location

- https://devapi.qweather.com/v7/weather/7d获得未来一周的天气

  关键词为key何location

- https://route.showapi.com/9-7 获得历史天气，为付费接口，仅可使用1000次，小心使用。关键词为

   areaid和month

    var showapi_appid = "639905";

    var showapi_sign = "2ecf97189b86471397e604405e5b3650";

- https://devapi.qweather.com/v7/indices/1d 获得一天的16个相关的生活指数的情况 关键词为key和location和type  type取0代表展示所有指数

- https://devapi.qweather.com/v7/warning/now 获得一天的灾害预警信息

  关键词key location

- https://devapi.qweather.com/v7/air/now 获得一天的空气情况

  关键词key location

- https://geoapi.qweather.com/v2/city/lookup 城市信息查询 通过输入城市名得到ID名。 关键词key location 